<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/pages/PageMain.qml</file>
        <file>qml/pages/PageSettings.qml</file>
        <file>qml/pages/PageSuperSource.qml</file>
        <file>qml/models/ListModelEasing.qml</file>
        <file>qml/models/ListModelKeyType.qml</file>
        <file>qml/components/BlinkButton.qml</file>
        <file>qml/components/InputButton.qml</file>
        <file>qml/components/InputButtonGroup.qml</file>
        <file>qml/components/InputMenuItem.qml</file>
        <file>qml/components/SuperSourceBox.qml</file>
        <file>qml/drawers/KeySourceDrawer.qml</file>
        <file>qml/drawers/MacroDrawer.qml</file>
        <file>qml/dialogs/ConnectDialog.qml</file>
    </qresource>
</RCC>
