<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/pages/PageMain.qml</file>
        <file>qml/pages/PageSettings.qml</file>
        <file>qml/pages/PageSuperSource.qml</file>
        <file>qml/models/ListModelEasing.qml</file>
        <file>qml/models/ListModelKeyType.qml</file>
        <file>qml/components/BlinkButton.qml</file>
        <file>qml/components/InputButton.qml</file>
        <file>qml/components/InputButtonGroup.qml</file>
        <file>qml/components/InputMenuItem.qml</file>
        <file>qml/components/SuperSourceBox.qml</file>
        <file>qml/drawers/KeySourceDrawer.qml</file>
        <file>qml/drawers/MacroDrawer.qml</file>
        <file>qml/dialogs/ConnectDialog.qml</file>
        <file>qml/components/DragBox.qml</file>
        <file>qml/components/TimelineBoxProxy.qml</file>
        <file>qml/components/OutputMenuItem.qml</file>
        <file>qml/components/OutputButtonGroup.qml</file>
        <file>qml/components/InputButtonRepeater.qml</file>
        <file>qml/components/UpstreamKeyBaseControls.qml</file>
        <file>qml/models/ListModelTransitions.qml</file>
        <file>qml/components/SliderTBar.qml</file>
        <file>qml/components/ToggleButton.qml</file>
        <file>qml/components/DownstreamKeyBaseControls.qml</file>
        <file>qml/drawers/UpstreamKeyDrawer.qml</file>
        <file>qml/drawers/DownstreamKeyDrawer.qml</file>
        <file>qml/components/MediaPlayerBaseControls.qml</file>
    </qresource>
</RCC>
